<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 9</title>
    <link rel="stylesheet" href="fibonacci.css" />
  </head>
  <body>
    <div class="main">
      <h1>Enter below button to see first 100 Fibonacci numbers</h1>
      <br />
      <button type="button" onclick="showFibonacci()">Show numbers</button>
      <h2 id="result"></h2>
    </div>
    <script src="fibonacci.js"></script>
  </body>
</html>