<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>function</title>
    <link rel="stylesheet" href="function.css" />
  </head>
  <body>
    <div class="main">
      <h1>Enter below button to see the output</h1>
      <br />
      <button type="button" onclick="func()">See Result</button>
      <h2 id="result"></h2>
    </div>
    <script src="function.js"></script>
  </body>
</html>